\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Research_Agenda-blx,ThomasReferenties}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001statistical}
\abx@aux@cite{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction: two different cultures}{1}{Doc-Start}}
\abx@aux@page{2}{1}
\abx@aux@page{6}{1}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{varian2014big}
\abx@aux@cite{varian2014big}
\abx@aux@segm{0}{0}{varian2014big}
\citation{angrist2008mostly}
\abx@aux@cite{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelapproach}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@modelapproach}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{dataapproach}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@dataapproach}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cultures of statistical/econometric modeling \citep [inspired by][]{breiman2001statistical}\relax }}{2}{figure.caption.1}}
\newlabel{fig:twocultures}{{1}{2}{Two cultures of statistical/econometric modeling \citep [inspired by][]{breiman2001statistical}\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theory or modeling approach}}}{2}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data driven approach}}}{2}{subfigure.1.2}}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{10}{2}
\citation{einav2014economics}
\abx@aux@cite{einav2014economics}
\abx@aux@segm{0}{0}{einav2014economics}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{deaton2010instruments}
\abx@aux@cite{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{DeGraaff2012}
\abx@aux@cite{DeGraaff2012}
\abx@aux@segm{0}{0}{DeGraaff2012}
\citation{Graaff2012}
\abx@aux@cite{Graaff2012}
\abx@aux@segm{0}{0}{Graaff2012}
\citation{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{roback1982wages}
\abx@aux@cite{roback1982wages}
\abx@aux@segm{0}{0}{roback1982wages}
\newlabel{practices}{{1}{3}{Regional economists turning the blind eye\label {practices}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regional economists turning the blind eye}{3}{section.1}}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The blind eye in research}{3}{subsection.1.1}}
\newlabel{model_economist}{{2}{3}{The blind eye in research}{equation.1.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exogeneity versus independence}{3}{subsubsection.1.1.1}}
\newlabel{P}{{3}{3}{Exogeneity versus independence}{equation.1.3}{}}
\newlabel{E}{{4}{3}{Exogeneity versus independence}{equation.1.4}{}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\abx@aux@fnpage{20}{3}
\citation{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{imbens1994identification}
\abx@aux@cite{imbens1994identification}
\abx@aux@segm{0}{0}{imbens1994identification}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local and average treatment effects}{4}{subsubsection.1.1.2}}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@fnpage{22}{4}
\citation{bettencourt2010unified}
\abx@aux@cite{bettencourt2010unified}
\abx@aux@segm{0}{0}{bettencourt2010unified}
\newlabel{eq:diff}{{5}{5}{Local and average treatment effects}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fixed effects and heterogeneity}{5}{subsubsection.1.1.3}}
\newlabel{eq:density}{{6}{5}{Fixed effects and heterogeneity}{equation.1.6}{}}
\newlabel{eq:fe}{{7}{5}{Fixed effects and heterogeneity}{equation.1.7}{}}
\abx@aux@fnpage{26}{5}
\citation{mcelreath2016statistical}
\abx@aux@cite{mcelreath2016statistical}
\abx@aux@segm{0}{0}{mcelreath2016statistical}
\citation{mcelreath2016statistical}
\abx@aux@segm{0}{0}{mcelreath2016statistical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The blind eye in education}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Statistics \& Applied Econometrics}{6}{subsubsection.1.2.1}}
\newlabel{fe}{{2a}{7}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fe}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{heterogeneity}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@heterogeneity}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heterogeneity in levels versus slopes.\relax }}{7}{figure.caption.2}}
\newlabel{fig:heterogeneity}{{2}{7}{Heterogeneity in levels versus slopes.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed effects}}}{7}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterogeneity in $\beta $}}}{7}{subfigure.2.2}}
\abx@aux@page{28}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a flowchart for statistical tests.\relax }}{7}{figure.caption.3}}
\newlabel{fig:flowchart}{{3}{7}{An example of a flowchart for statistical tests.\relax }{figure.caption.3}{}}
\citation{lankhuizen2015}
\abx@aux@cite{lankhuizen2015}
\abx@aux@segm{0}{0}{lankhuizen2015}
\citation{DeGraaff2014misc}
\abx@aux@cite{DeGraaff2014misc}
\abx@aux@segm{0}{0}{DeGraaff2014misc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The usage of data science}{8}{subsubsection.1.2.2}}
\newlabel{agenda}{{2}{8}{Incorporating the data science culture\label {agenda}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Incorporating the data science culture}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In research}{8}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dealing with heterogeneity}{8}{subsubsection.2.1.1}}
\abx@aux@page{29}{8}
\citation{Bayer2004}
\abx@aux@cite{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\citation{Bayer2007a}
\abx@aux@cite{Bayer2007a}
\abx@aux@segm{0}{0}{Bayer2007a}
\citation{Wang2016}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Bernasco2016}
\abx@aux@cite{Bernasco2016}
\abx@aux@segm{0}{0}{Bernasco2016}
\citation{Thissen2016}
\abx@aux@cite{Thissen2016}
\abx@aux@segm{0}{0}{Thissen2016}
\citation{gabaix1999zipf}
\abx@aux@cite{gabaix1999zipf}
\abx@aux@segm{0}{0}{gabaix1999zipf}
\citation{gabaix1999zipf}
\abx@aux@segm{0}{0}{gabaix1999zipf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mixture of two distributions of housing prices.\relax }}{9}{figure.caption.4}}
\newlabel{fig:mixturetwocultures}{{4}{9}{A mixture of two distributions of housing prices.\relax }{figure.caption.4}{}}
\abx@aux@page{30}{9}
\newlabel{eq:fe2}{{8}{9}{Dealing with heterogeneity}{equation.2.8}{}}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model comparison}{9}{subsubsection.2.1.2}}
\citation{lesage2009introduction}
\abx@aux@cite{lesage2009introduction}
\abx@aux@segm{0}{0}{lesage2009introduction}
\newlabel{eq:bayes}{{{$\sigma $ prior}}{10}{Model comparison}{AMS.14}{}}
\abx@aux@fnpage{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Predicting}{10}{subsubsection.2.1.3}}
\newlabel{eq:gravity}{{9}{10}{Predicting}{equation.2.9}{}}
\citation{Rey:2014cl}
\abx@aux@cite{Rey:2014cl}
\abx@aux@segm{0}{0}{Rey:2014cl}
\citation{arribas2015woow}
\abx@aux@cite{arribas2015woow}
\abx@aux@segm{0}{0}{arribas2015woow}
\citation{Arribas2016}
\abx@aux@cite{Arribas2016}
\abx@aux@segm{0}{0}{Arribas2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In education}{11}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapping normal distributions.\relax }}{11}{figure.caption.15}}
\newlabel{fig:normal}{{5}{11}{Overlapping normal distributions.\relax }{figure.caption.15}{}}
\citation{varian2014big}
\abx@aux@segm{0}{0}{varian2014big}
\citation{schwabish2014economist}
\abx@aux@cite{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\citation{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{R2017}
\abx@aux@cite{R2017}
\abx@aux@segm{0}{0}{R2017}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{44}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Into the abyss}{12}{section.3}}
\abx@aux@page{46}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{12}{section.3}}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@fnpage{47}{12}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist2008mostly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arribas2015woow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernasco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bettencourt2010unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{breiman2001statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGraaff2014misc}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGraaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Graaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deaton2010instruments}{nyt/global/}
\abx@aux@defaultrefcontext{0}{einav2014economics}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gabaix1999zipf}{nyt/global/}
\abx@aux@defaultrefcontext{0}{imbens1994identification}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lankhuizen2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lesage2009introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcelreath2016statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{R2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rey:2014cl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roback1982wages}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schwabish2014economist}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thissen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{varian2014big}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2016}{nyt/global/}
\ttl@finishall
