This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1263 strings with 10722 characters,
and the built_in function-call counts, 68733 in all, are:
= -- 4762
> -- 1163
< -- 316
+ -- 1774
- -- 411
* -- 5174
:= -- 7183
add.period$ -- 0
call.type$ -- 12
change.case$ -- 201
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 7749
empty$ -- 6425
format.name$ -- 825
if$ -- 13910
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 442
num.names$ -- 522
pop$ -- 3949
preamble$ -- 2
purify$ -- 231
quote$ -- 0
skip$ -- 1904
stack$ -- 0
substring$ -- 7726
swap$ -- 1883
text.length$ -- 300
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 948
width$ -- 0
write$ -- 430
