This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6256 wiz_defined-function locations,
            1350 strings with 12885 characters,
and the built_in function-call counts, 142355 in all, are:
= -- 9686
> -- 2719
< -- 935
+ -- 3205
- -- 854
* -- 10152
:= -- 13190
add.period$ -- 0
call.type$ -- 26
change.case$ -- 653
chr.to.int$ -- 30
cite$ -- 50
duplicate$ -- 15545
empty$ -- 13653
format.name$ -- 1713
if$ -- 29969
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 841
num.names$ -- 1415
pop$ -- 8685
preamble$ -- 2
purify$ -- 720
quote$ -- 0
skip$ -- 4940
stack$ -- 0
substring$ -- 15193
swap$ -- 4125
text.length$ -- 646
text.prefix$ -- 25
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1623
width$ -- 0
write$ -- 815
