This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1220 strings with 10419 characters,
and the built_in function-call counts, 41049 in all, are:
= -- 1578
> -- 1305
< -- 371
+ -- 419
- -- 456
* -- 3261
:= -- 2540
add.period$ -- 0
call.type$ -- 13
change.case$ -- 238
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 4682
empty$ -- 4439
format.name$ -- 925
if$ -- 9256
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 385
num.names$ -- 592
pop$ -- 3994
preamble$ -- 2
purify$ -- 241
quote$ -- 0
skip$ -- 2292
stack$ -- 0
substring$ -- 883
swap$ -- 1618
text.length$ -- 332
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 370
