This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6256 wiz_defined-function locations,
            1331 strings with 12511 characters,
and the built_in function-call counts, 127862 in all, are:
= -- 8766
> -- 2380
< -- 791
+ -- 2916
- -- 761
* -- 9256
:= -- 12089
add.period$ -- 0
call.type$ -- 23
change.case$ -- 538
chr.to.int$ -- 30
cite$ -- 44
duplicate$ -- 13900
empty$ -- 12246
format.name$ -- 1528
if$ -- 26776
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 756
num.names$ -- 1210
pop$ -- 7677
preamble$ -- 2
purify$ -- 606
quote$ -- 0
skip$ -- 4259
stack$ -- 0
substring$ -- 14011
swap$ -- 3650
text.length$ -- 571
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1488
width$ -- 0
write$ -- 733
