This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1309 strings with 11651 characters,
and the built_in function-call counts, 105773 in all, are:
= -- 7248
> -- 1989
< -- 666
+ -- 2509
- -- 636
* -- 7564
:= -- 10068
add.period$ -- 0
call.type$ -- 19
change.case$ -- 464
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 11725
empty$ -- 10010
format.name$ -- 1270
if$ -- 22072
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 641
num.names$ -- 1008
pop$ -- 6304
preamble$ -- 2
purify$ -- 517
quote$ -- 0
skip$ -- 3556
stack$ -- 0
substring$ -- 11299
swap$ -- 3065
text.length$ -- 472
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1277
width$ -- 0
write$ -- 622
