\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Research_Agenda-blx,ThomasReferenties}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{breiman2001statistical}
\abx@aux@cite{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction: two different cultures}{1}{Doc-Start}}
\abx@aux@page{2}{1}
\abx@aux@page{6}{1}
\citation{breiman2001statistical}
\abx@aux@segm{0}{0}{breiman2001statistical}
\citation{varian2014big}
\abx@aux@cite{varian2014big}
\abx@aux@segm{0}{0}{varian2014big}
\citation{angrist2008mostly}
\abx@aux@cite{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modelapproach}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@modelapproach}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{dataapproach}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@dataapproach}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two cultures of statistical/econometric modeling \citep [inspired by][]{breiman2001statistical}\relax }}{2}{figure.caption.1}}
\newlabel{fig:twocultures}{{1}{2}{Two cultures of statistical/econometric modeling \citep [inspired by][]{breiman2001statistical}\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Theory or modeling approach}}}{2}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data driven approach}}}{2}{subfigure.1.2}}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{10}{2}
\citation{einav2014economics}
\abx@aux@cite{einav2014economics}
\abx@aux@segm{0}{0}{einav2014economics}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{deaton2010instruments}
\abx@aux@cite{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{deaton2010instruments}
\abx@aux@segm{0}{0}{deaton2010instruments}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{angrist2008mostly}
\abx@aux@segm{0}{0}{angrist2008mostly}
\citation{DeGraaff2012}
\abx@aux@cite{DeGraaff2012}
\abx@aux@segm{0}{0}{DeGraaff2012}
\citation{Graaff2012}
\abx@aux@cite{Graaff2012}
\abx@aux@segm{0}{0}{Graaff2012}
\citation{roback1982wages}
\abx@aux@cite{roback1982wages}
\abx@aux@segm{0}{0}{roback1982wages}
\citation{Thissen2016}
\abx@aux@cite{Thissen2016}
\abx@aux@segm{0}{0}{Thissen2016}
\citation{Graaff2012}
\abx@aux@segm{0}{0}{Graaff2012}
\citation{DeGraaff2012}
\abx@aux@segm{0}{0}{DeGraaff2012}
\citation{Rey:2014cl}
\abx@aux@cite{Rey:2014cl}
\abx@aux@segm{0}{0}{Rey:2014cl}
\citation{arribas2015woow}
\abx@aux@cite{arribas2015woow}
\abx@aux@segm{0}{0}{arribas2015woow}
\citation{Arribas2016}
\abx@aux@cite{Arribas2016}
\abx@aux@segm{0}{0}{Arribas2016}
\citation{Bayer2004}
\abx@aux@cite{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\citation{Bayer2007a}
\abx@aux@cite{Bayer2007a}
\abx@aux@segm{0}{0}{Bayer2007a}
\citation{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\citation{Bayer2007a}
\abx@aux@segm{0}{0}{Bayer2007a}
\citation{Wang2016}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Bernasco2016}
\abx@aux@cite{Bernasco2016}
\abx@aux@segm{0}{0}{Bernasco2016}
\citation{Bernasco2016}
\abx@aux@segm{0}{0}{Bernasco2016}
\citation{schwabish2014economist}
\abx@aux@cite{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\citation{schwabish2014economist}
\abx@aux@segm{0}{0}{schwabish2014economist}
\newlabel{practices}{{1}{3}{Regional economists turning the blind eye\label {practices}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Regional economists turning the blind eye}{3}{section.1}}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The blind eye in research}{3}{subsection.1.1}}
\newlabel{model_economist}{{2}{3}{The blind eye in research}{equation.1.2}{}}
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exogeneity versus independence}{3}{subsubsection.1.1.1}}
\newlabel{P}{{3}{3}{Exogeneity versus independence}{equation.1.3}{}}
\newlabel{E}{{4}{3}{Exogeneity versus independence}{equation.1.4}{}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local average treatment effects}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fixed effects and heterogeneity}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The blind eye in education}{3}{subsection.1.2}}
\newlabel{agenda}{{2}{3}{Incorporating the data science culture\label {agenda}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Incorporating the data science culture}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For research}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regional heterogeneity}{3}{subsubsection.2.1.1}}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional robustness}{3}{subsubsection.2.1.2}}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regional sorting models}{3}{subsubsection.2.1.3}}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For education}{4}{subsection.2.2}}
\abx@aux@page{36}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Into the abyss}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}{section.3}}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist2008mostly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{arribas2015woow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernasco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{breiman2001statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGraaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Graaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deaton2010instruments}{nyt/global/}
\abx@aux@defaultrefcontext{0}{einav2014economics}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rey:2014cl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{roback1982wages}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schwabish2014economist}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thissen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{varian2014big}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2016}{nyt/global/}
\ttl@finishall
