This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
I was expecting an "="---line 14 of file Research_Agenda-blx.bib
 : <<<<<<< 
 :         HEAD
I'm skipping whatever remains of this entry
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1267 strings with 10833 characters,
and the built_in function-call counts, 72981 in all, are:
= -- 5120
> -- 1458
< -- 347
+ -- 1981
- -- 572
* -- 5366
:= -- 7602
add.period$ -- 0
call.type$ -- 13
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 7993
empty$ -- 6548
format.name$ -- 911
if$ -- 14892
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 433
num.names$ -- 556
pop$ -- 4339
preamble$ -- 2
purify$ -- 256
quote$ -- 0
skip$ -- 2091
stack$ -- 0
substring$ -- 8357
swap$ -- 1831
text.length$ -- 305
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 936
width$ -- 0
write$ -- 420
(There was 1 error message)
