\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Research_Agenda-blx,ThomasReferenties}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\newlabel{Background}{{1}{1}{Background\label {Background}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{Thissen2016}
\abx@aux@cite{Thissen2016}
\abx@aux@segm{0}{0}{Thissen2016}
\citation{Graaff2012}
\abx@aux@cite{Graaff2012}
\abx@aux@segm{0}{0}{Graaff2012}
\citation{DeGraaff2012}
\abx@aux@cite{DeGraaff2012}
\abx@aux@segm{0}{0}{DeGraaff2012}
\citation{Rey:2014cl}
\abx@aux@cite{Rey:2014cl}
\abx@aux@segm{0}{0}{Rey:2014cl}
\citation{arribas2015woow}
\abx@aux@cite{arribas2015woow}
\abx@aux@segm{0}{0}{arribas2015woow}
\citation{Arribas2016}
\abx@aux@cite{Arribas2016}
\abx@aux@segm{0}{0}{Arribas2016}
\citation{Bayer2004}
\abx@aux@cite{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\citation{Bayer2007a}
\abx@aux@cite{Bayer2007a}
\abx@aux@segm{0}{0}{Bayer2007a}
\citation{Bayer2004}
\abx@aux@segm{0}{0}{Bayer2004}
\citation{Bayer2007a}
\abx@aux@segm{0}{0}{Bayer2007a}
\citation{Wang2016}
\abx@aux@cite{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Wang2016}
\abx@aux@segm{0}{0}{Wang2016}
\citation{Bernasco2016}
\abx@aux@cite{Bernasco2016}
\abx@aux@segm{0}{0}{Bernasco2016}
\citation{Bernasco2016}
\abx@aux@segm{0}{0}{Bernasco2016}
\newlabel{gaps}{{2}{2}{Research gaps\label {gaps}}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research gaps}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Agenda}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regional heterogeneity}{2}{subsection.3.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional robustness}{2}{subsection.3.2}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional sorting models}{2}{subsection.3.3}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{subsection.3.3}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arribas2015woow}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Arribas2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2007a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bayer2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bernasco2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DeGraaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Graaff2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rey:2014cl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thissen2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wang2016}{nyt/global/}
\ttl@finishall
