% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
\preamble{%
 \newcommand{\noop}[1]{}
}

  \entry{Arribas-Bel2014misc}{misc}{}
    \name{author}{2}{}{%
      {{hash=ABD}{%
         family={Arribas-Bel},
         family_i={A\bibinitperiod-B\bibinitperiod},
         given={Daniel},
         given_i={D\bibinitperiod},
      }}%
      {{hash=dGT}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Graaff},
         family_i={G\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABDdGT1}
    \strng{fullhash}{ABDdGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.5281/zenodo.11955
    \endverb
    \field{title}{Workshops on open workflows, 2nd Edition}
    \verb{url}
    \verb http://darribas.org/WooWii
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Arribas2016}{incollection}{}
    \name{author}{3}{}{%
      {{hash=ABD}{%
         family={Arribas-Bel},
         family_i={A\bibinitperiod-B\bibinitperiod},
         given={Daniel},
         given_i={D\bibinitperiod},
      }}%
      {{hash=dGT}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Graaff},
         family_i={G\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rey},
         family_i={R\bibinitperiod},
         given={Sergio},
         given_i={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=JR}{%
         family={Jackson},
         family_i={J\bibinitperiod},
         given={Randall},
         given_i={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Schaeffer},
         family_i={S\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ABD+1}
    \strng{fullhash}{ABDdGTRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{\noop{3002}Forthcoming}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Regional Research Frontiers: The Next 50 Years}
    \field{title}{Looking at John Snow’s cholera map from the XXIst Century:
  a practical primer on reproducibility and Open Science}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{\noop{3002}Forthcoming}
  \endentry

  \entry{Rey:2014cl}{article}{}
    \name{author}{1}{}{%
      {{hash=RSJ}{%
         family={Rey},
         family_i={R\bibinitperiod},
         given={Sergio\bibnamedelima J.},
         given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{open science,regional science}
    \strng{namehash}{RSJ1}
    \strng{fullhash}{RSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{825\bibrangedash 837}
    \field{title}{Open regional science}
    \field{volume}{52}
    \verb{file}
    \verb :Rey/2014f.pdf:PDF
    \endverb
    \field{journaltitle}{Annals of Regional Science}
    \field{year}{2014}
  \endentry

  \entry{Thissen2016}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Thissen},
         family_i={T\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=dGT}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Graaff},
         family_i={G\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=vOFG}{%
         prefix={van},
         prefix_i={v\bibinitperiod},
         family={Oort},
         family_i={O\bibinitperiod},
         given={Frank\bibnamedelima G.},
         given_i={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMdGTvOFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{159\bibrangedash 180}
    \field{title}{Competitive network positions in trade and structural
  economic growth: A geographically weighted regression analysis for European
  regions}
    \field{volume}{95}
    \field{journaltitle}{Papers in Regional Science}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
