This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1321 strings with 11964 characters,
and the built_in function-call counts, 115624 in all, are:
= -- 7870
> -- 2192
< -- 730
+ -- 2691
- -- 703
* -- 8292
:= -- 10928
add.period$ -- 0
call.type$ -- 21
change.case$ -- 501
chr.to.int$ -- 30
cite$ -- 40
duplicate$ -- 12758
empty$ -- 11008
format.name$ -- 1401
if$ -- 24184
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 696
num.names$ -- 1110
pop$ -- 6988
preamble$ -- 2
purify$ -- 561
quote$ -- 0
skip$ -- 3916
stack$ -- 0
substring$ -- 12302
swap$ -- 3349
text.length$ -- 523
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1373
width$ -- 0
write$ -- 675
