% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
\preamble{%
 \newcommand{\noop}[1]{}
}

  \entry{Thissen2016}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Thissen},
         family_i={T\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=dGT}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Graaff},
         family_i={G\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=vOFG}{%
         prefix={van},
         prefix_i={v\bibinitperiod},
         family={Oort},
         family_i={O\bibinitperiod},
         given={Frank\bibnamedelima G.},
         given_i={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMdGTvOFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{159\bibrangedash 180}
    \field{title}{Competitive network positions in trade and structural
  economic growth: A geographically weighted regression analysis for European
  regions}
    \field{volume}{95}
    \field{journaltitle}{Papers in Regional Science}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
