This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1187 strings with 8858 characters,
and the built_in function-call counts, 8124 in all, are:
= -- 566
> -- 152
< -- 29
+ -- 229
- -- 56
* -- 557
:= -- 1015
add.period$ -- 0
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 810
empty$ -- 719
format.name$ -- 77
if$ -- 1640
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 67
num.names$ -- 49
pop$ -- 402
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 952
swap$ -- 187
text.length$ -- 39
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 65
