This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1256 strings with 10617 characters,
and the built_in function-call counts, 65196 in all, are:
= -- 4587
> -- 1085
< -- 294
+ -- 1719
- -- 387
* -- 4922
:= -- 6907
add.period$ -- 0
call.type$ -- 11
change.case$ -- 190
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 7320
empty$ -- 6035
format.name$ -- 773
if$ -- 13149
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 418
num.names$ -- 481
pop$ -- 3622
preamble$ -- 2
purify$ -- 218
quote$ -- 0
skip$ -- 1753
stack$ -- 0
substring$ -- 7527
swap$ -- 1749
text.length$ -- 278
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 910
width$ -- 0
write$ -- 407
