This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Agenda.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Research_Agenda-blx.bib
Database file #2: ThomasReferenties.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1301 strings with 11525 characters,
and the built_in function-call counts, 100315 in all, are:
= -- 6901
> -- 1864
< -- 625
+ -- 2385
- -- 593
* -- 7172
:= -- 9591
add.period$ -- 0
call.type$ -- 18
change.case$ -- 437
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 11113
empty$ -- 9494
format.name$ -- 1192
if$ -- 20912
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 608
num.names$ -- 949
pop$ -- 5957
preamble$ -- 2
purify$ -- 485
quote$ -- 0
skip$ -- 3344
stack$ -- 0
substring$ -- 10798
swap$ -- 2892
text.length$ -- 445
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1218
width$ -- 0
write$ -- 590
